<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top - News</title>
</head>
<body style="display: flex; justify-content: center; font-family: Helvetica">
  <div style="width: 50vw;">
    <h1>Swedish Chocolate Drink Manufacturer Caught in Counterfeit Scandal</h1>

    <div>
      <p><b>Author: Nedloh Gyuniec, Top-New Sweden</b></p>
      <p><b>Date: August 18th 2018</b></p>
    </div>

    <div>
      A Swedish company by the name of Jöhö is cowght in the middle of a sticky counterfeit scandal.

      <br />
      <br />
      Last week a Top News Undercover Report (TM) exposing Jöhö’s use of real milk in it's chocolate drink aired on our main channel. The report chronicled the year long investigation in the European drink manufacture after customers reportedly were falling ill after consuming the drink. After conducting an extensive investigation on behalf on the customers, and working undercover at Jöhö manufacturing plants our team uncovered a shocking truth. Jöhö will, under circumstances still unclear, use real dairy products in their product. 

      <br />
      <br />
      The report could not of come at a worse time for the company. Jöhö was just beginning to recover from a PR nightmare when it was discovered the company had been rebottling Yoohoo in the majority of it’s markets. 

      <br />
      <br />
      A Jöhö spokesperson has since commented on the matter, stating "Our process has and always will be dairy free. Our customers can be confident that every can of Joho will share that iconic dull, chalky flavor"

      <br />
      <br />
      One customer, Klas, said the controversy was “Bulls**t” and he couldn’t believe Jöhö “would do such a thing”. Well, Klas if it’s not “Bulls**t” it’s might be “cow’s milk”.

      <br />
      <br />
      You can read the full investigative report on our main site.

      <br />
      <br />
      Keurig Dr Pepper Inc (kdp), the parent company of Yoohoo was up 4% following the report.
    </div>
  </div>
</body>
</html>
